server {
    listen 80;
    listen 443 ssl http2;
    server_name joker.local;
    root /www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off; # /dev/stdout; /var/log/nginx/joker.local.log;
    error_log  /var/log/nginx/joker.local-err.log error;

    error_page 404 /index.php;

    sendfile off;

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php{PHP_VERSION}-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        # fastcgi_hide_header X-Powered-By;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # location /mail/ {
    #     proxy_pass http://127.0.0.1:8025/;
    #     include proxy_params;
    # }

    location ~ ^/app[s]? {
        proxy_pass             http://127.0.0.1:9000;
        include proxy_params;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    ssl_certificate     /etc/ssl/certs/joker.local.crt;
    ssl_certificate_key /etc/ssl/certs/joker.local.key;
}
